[App]
open_status_id  = 106939
reopen_statuses = 106940,106948
final_statuses  = 106950,106946,106949

; путь к sqlite-базе (в контейнере, общий том)
db_file = /data/tickets.db

[Telegram]
; токен бота от BotFather
token = TELEGRAM-BOT-TOKEN

[IntraDesk]
api_key      = API-KEY
auth_token   = AUTH-KEY
url          = https://apigw.intradesk.ru
tasklist_url = https://apigw.intradesk.ru/changes/v3/tasks

[IDK]
; заголовок и значение секрета для проверки вебхуков от Intradesk
secret_header = x-api-key
secret_value  = IDK-SUPER-SECRET


[Web]
; локальные адреса, на которых слушают сервисы внутри контейнеров
bot_host = 0.0.0.0
bot_port = 8080
idk_host = 0.0.0.0
idk_port = 8081

[Webhook]
; публичная база (домен в Nginx Proxy Manager c валидным SSL)
public_base = https://bot.website.com
; путь TG вебхука – получится https://bot.website.com/tg/supersecret123
path        = tg/supersecret123
; локальный адрес прослушивания TG вебхука
listen_host = 0.0.0.0
listen_port = 8080
