[App]
; ID статуса "Открыта" в IntraDesk
open_status_id  = 106939

; ID статусов, из которых заявка переводится в "Открыта" при новом комментарии
reopen_statuses = 106940,106948

; ID финальных статусов (закрытые/отменённые)
final_statuses  = 106950,106949,106946

; путь к sqlite-базе (в контейнере, общий том)
db_file = /data/tickets.db

[Telegram]
; токен бота от BotFather
token = <TELEGRAM_BOT_TOKEN>

[IntraDesk]
; API-ключ и токен авторизации, выдаются в системе IntraDesk
api_key      = <INTRADESK_API_KEY>
auth_token   = <INTRADESK_AUTH_TOKEN>

; базовый URL API и адрес получения задач
url          = https://apigw.intradesk.ru
tasklist_url = https://apigw.intradesk.ru/changes/v3/tasks

[IDK]
; заголовок и значение секрета для проверки вебхуков от IntraDesk
secret_header = x-api-key
secret_value  = <INTRADESK_WEBHOOK_SECRET>

[Web]
; локальные адреса, на которых слушают сервисы внутри контейнеров
bot_host = 0.0.0.0
bot_port = 8080
idk_host = 0.0.0.0
idk_port = 8081

[Webhook]
; публичная база (домен с валидным SSL)
public_base = https://bot.example.com

; путь TG вебхука – получится https://bot.example.com/tg/supersecret123
path        = tg/supersecret123

; локальный адрес прослушивания TG вебхука
listen_host = 0.0.0.0
listen_port = 8080
